[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.HardwareAplications:Hardware >------------------
[INFO] Building Hardware 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ Hardware ---
[INFO] Deleting C:\Users\akifm\IdeaProjects\Hardware\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Hardware ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Hardware ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 46 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.845 s
[INFO] Finished at: 2026-03-01T17:33:14+05:30
[INFO] ------------------------------------------------------------------------
